<header-component></header-component>
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center">InstaSales</h1>
        <p class="text-center">This Is InstaSales (About Us) paragraph</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</div>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mb-4 mt-2 text-center">
        <h2>Product Details</h2>
      </div>
    </div>
  </div>
  <div class="container ">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">
        <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;"
          src="../../../assets/images/140X140.jpg" data-holder-rendered="true">
        <h3>Health Insurence</h3>
        <p>asd fsdffdhg sfgsdhh ashdhhth srysthtj</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">
        <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;"
          src="../../../assets/images/140X140.jpg" data-holder-rendered="true">
        <h3>Car Insurence</h3>
        <p>rewjtherkgadsjfsdkjlgh kjhglakfglka bkhgdlahljf khgsdjfewwtharlkg hjgdfjf</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">
        <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;"
          src="../../../assets/images/140X140.jpg" data-holder-rendered="true">
        <h3>Life Cover</h3>
        <p>asdkhag ghdjafjl gjshdljash galjtlrg sgalrthgaiutw hsegfalsrgag</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">
        <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;"
          src="../../../assets/images/140X140.jpg" data-holder-rendered="true">
        <h3>Wealth Cover</h3>
        <p>sdhsyjkudtyufgya yugfayguterb hgjhg hgfhtf hdfg tdg ddr rtey</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">
        <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;"
          src="../../../assets/images/140X140.jpg" data-holder-rendered="true">
        <h3>other service</h3>
        <p>dfjghk kjrhakrjhg kjrhtlkerht hrterj hreyky hrtrkt </p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">
        <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;"
          src="../../../assets/images/140X140.jpg" data-holder-rendered="true">
        <h3>Extra</h3>
        <p>yuytiytitreywrtyreutyutytyiukjthrt6.</p>
      </div>
    </div>
  </div>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="text-center col-md-8 col-12 mx-auto">
          <p class="lead">rdystryutirhstryrtueytiur7tiryuoyutyioiupotiupiptyu9pytyuoi</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 mb-2 text-center">
        <h2>OUR SERVICES</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-4">
        <h3>Feature Description</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit est voluptatem doloremque architecto
          corporis suscipit quidem ratione! Quis laborum nam optio dolorem doloremque ex nobis quibusdam ad quo dolores?
        </p>
        <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
      </div>
      <div class="col-sm-6 col-lg-4">
        <h3>Feature Description</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, illo, libero esse assumenda culpa
          consequatur exercitationem beatae odio praesentium nihil iste ipsum reiciendis pariatur. Recusandae,
          reiciendis quidem eaque aut ab. </p>
        <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
      </div>
      <div class="col-sm-6 col-lg-4">
        <h3>Feature Description</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, adipisci recusandae veniam laudantium
          distinctio temporibus eveniet dolorum earum iusto veritatis provident ducimus minima dolore quas vel omnis
          cumque voluptas quibusdam.</p>
        <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
      </div>
      <div class="col-sm-6 col-lg-4">
        <h3>Feature Description</h3>
        <p> <em class="icon-desktop "></em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, earum rem
          nostrum provident repellat inventore laborum deleniti quas facere Quasi impedit autem qui cupiditate modi vero
          vitae dolorum nisi explicabo ea dolores animi. Inventore, omnis.</p>
        <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
      </div>
      <div class="col-sm-6 col-lg-4">
        <h3>Feature Description</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, iure, perspiciatis, ab ad quia animi
          esse repudiandae tempore quisquam dolorem sequi voluptatum qui fugiat. Quasi impedit autem qui cupiditate
          iusto?</p>
        <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
      </div>
      <div class="col-sm-6 col-lg-4">
        <h3>Feature Description</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, aut, hic laudantium reprehenderit sapiente
          nemo consequatur corrupti accusantium! Hic, non rerum nihil reprehenderit excepturi explicabo error tempore
          aliquam eveniet odit.</p>
        <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
      </div>
    </div>
  </div>
</section>