<header-component></header-component>
<!-- Wrapper -->
<div class="container-fluid">
<div id="wrapper" >
		<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="content" style="background-color:rgb(227, 199, 233)"><br><br><br><br><br><br>
								<h1>WELCOME TO INSTASALES </h1>
								<p>Welcome to instasales, the world of sales at a single platform. Join us to explore more about instasales.
									Join now it's "FREE" </p>
								<ul class="actions stacked">
									<a class="button big wide smooth-scroll-middle" [routerLink]="'/login'" routerLinkActive="active">LogIn
										instasales</a>
									<a class="button big wide smooth-scroll-middle" [routerLink]="'/register'"
										routerLinkActive="active">Register Now</a>
								</ul>
								<br><br><br><br><br><br><br>

							</div>
				</div>
	<!-- One -->
	          <div class="col-md-4 col-sm-4 col-xs-12">
			   <div class="image">
					<img src="assets/images/bs.jpg" alt="" />
					</div>
			</div>
	</div>
		
		
	
	<!-- Two -->
	<!-- <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
		id="first">
		<div class="content">
			<h2>Champion Of The Week</h2>
			<p>Detail about champion of the week in this paragraphE</p>
		</div>
		<div class="image">
			<img src="assets/images/pp.jpg" alt="" />
		</div>
	</section> -->
</div></div>