<header-component></header-component>
<div class="container-fluid">
    <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="boxlms">
        <form  action="index.html" method="POST">
            <h2>Lead Generation</h2>
            <input type="text" name="" placeholder="Customer Name">
            <input type="text" name="" placeholder="Contact No">
            <input type="text" name="" placeholder="Customer Age">
            <select type="text" style="font-size:30">
              <option value="1">Select Product</option>
              <option value="2">Life</option>
              <option value="3">Health</option>
              <option value="4">Motor</option>
              <option value="5">General</option>
            </select>
            <br><br><br>
          <input type="submit" name="" value="Submit" class="btn btn-success btn-block submitB"/>
          <br><br><br><br><br><br><br><br><br><br><br>
        </form>
    </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>
<!-- <form class="box" action="index.html" method="POST">
  <h2>Lead Generation</h2>
  <input type="text" name="" placeholder="Customer Name">
  <input type="number" name="" placeholder="Contact No">
  <input type="text" name="" placeholder="Customer Age">
  <select type="text" style="font-size:30">
    <option value="1">Select Product</option>
    <option value="2">Life</option>
    <option value="3">Health</option>
    <option value="4">Motor</option>
    <option value="5">General</option>
  </select>
  <input type="submit" name="" value="Submit">

</form> -->