
// .box{
//   width: auto;
//   padding: 40px;
//   border-radius: 22px;
//   position: absolute;
//   top: 60%;
//   left: 50%;
//   transform: translate(-50%,-50%);
//   background: antiquewhite;
//   text-align: center;
// }
// .box h2{
//   color: black;
//   text-transform: uppercase;
//   font-weight: 500;
// }
// .box input[type="text"],.box input[type="password"],.box input[type="number"]{
//   border: 0;
//   background: none;
//   display: block;
//   margin: 20px auto;
//   text-align: center;
//   border: 2px solid #3498db;
//   padding: 14px 10px;
//   width: 240px;
//   outline: none;
//   color: rgb(85, 70, 105);
//   border-radius: 24px;
//   transition: 0.25s;
// }
// .box select[type="text"]{
//   border: 0;
//   background: none;
//   display: block;
//   margin: 20px auto;
//   text-align: center;
//   border: 2px solid #3498db;
//   padding: 4px 60px;
//   width: 240px;
//   outline: none;
//   color: rgb(85, 70, 105);
//   border-radius: 24px;
//   transition: 0.25s;
// }
// .box input[type="text"]:focus,.box input[type="password"]:focus,.box input[type="number"]:focus{
//   width: 280px;
//   border-color: #2ecc71;
// } 
// .box select[type="text"]:focus{
//   width: 280px;
//   border-color: #2ecc71;
// }

// .box input[type="submit"]{
//   border: 0;
//   background: none;
//   display: block;
//   margin: 10px auto;
//   text-align: center;
//   border: 2px solid #2ecc71;
//   padding: 0px 20px;
//   outline: none;
//   color: black;
//   border-radius: 24px;
//   transition: 0.25s;
//   cursor: pointer;
// }
// .box input[type="submit"]:hover{
//   background: #2ecc71;
// }
// .box label{
//   color: black;
// }
// .btn submitB.{
//   align-content: center;
// }