<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
var http = new XMLHttpRequest();
var url = 'http://35.185.82.93/login';
http.open('POST', url, true);

//Send the proper header information along with the request
http.setRequestHeader('Content-type','application/json; charset=utf-8');

http.onreadystatechange = function() {//Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
        alert(http.responseText);
    }
}
http.send('{"email": "testa@gmail.com","token": "encrypted_token"}');

</script>
</head>
<body>
I am testing
</body>
</html>