<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Instasales</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/loginstyle.css">
  <noscript>
  <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body>
  <app-root></app-root>
</body>

</html>