<header-component></header-component>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
    <div class="col-md-4 col-sm-4 col-xs-12 logA">
        
            <form #Login="ngForm"  (ngSubmit) ="loginPage(Login,$event)">
  
                <h2>Instasales Login</h2>
                <label>Email</label>
                <input type="text" name="email" id="email" placeholder="Enter Email" [(ngModel)]="login.email" (change)="getlotp(Login);login.mobile = null"/>   
                <label>Mobile No</label>
                <input type="text" name="mobile" id="mobile" placeholder="Enter Mobile " [(ngModel)]="login.mobile" />
                <label>Password</label>
                <input type="password" name="token" id="token" placeholder="Enter password" [(ngModel)]="login.token"/>
                <label>OTP</label>
                <input type="text"  name="otp" placeholder="Enter OTP" minlength="0" maxlength="7" [(ngModel)]="login.otp" >
                <br>
                <input  type="submit" name="login" id="login" value="Login" class="btn btn-success btn-block"/>
            
                <div *ngIf="error" class="alert alert-danger">{{error}}</div>
              </form>
              <br><br><br><br><br><br>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
  </div>
</div>

    
