<div class="row">
  <div class="col-md-6 col-sm-6 col-xs-12">
      <ul>
          <li class="logo" href="assets/images/new.png"> <img src="assets/images/instanew.png">
            </li>
      </ul>
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
      <ul>
          <!-- <li class="logo" href="assets/images/new.png"> <img src="assets/images/instanew.png">  -->
            <li *ngIf="getLoginFlag"><a href="#" (click)="logout()">Logout</a></li>
            <li><a href="#">Contact</a></li>       
            <!--<li *ngIf="getLoginFlag"><a [routerLink]="'/dash'">DashBoard</a></li>
            <li *ngIf="getLoginFlag"><a [routerLink]="'/lms'">Lms</a></li>
            <li *ngIf="!getLoginFlag"><a [routerLink]="'/register'">Register</a></li>
            <li *ngIf="!getLoginFlag"><a [routerLink]="'/login'">Login</a></li>
            <li *ngIf="!getLoginFlag"><a href="#">Home</a></li>-->
            <li ><a [routerLink]="'/dash'">DashBoard</a></li>
            <li ><a [routerLink]="'/lms'">Lms</a></li>
            <li ><a [routerLink]="'/register'">Register</a></li>
            <li ><a [routerLink]="'/login'">Login</a></li>
            <li ><a href="#">Home</a></li>
         </ul>
  </div>
 
 </div>
