
body{
    background-color: rgb(227, 199, 233);
    background-position: 0px 0px;
    background-repeat: inherit;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   
}
.logo{
    float: left;
    margin: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    border-radius: 5px;
    ;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
.box{
    width: 300px;
    padding: 40px;
    border-radius: 22px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: antiquewhite;
    text-align: center;
}
.box h1{
    color: black;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="submit"]:hover{
    background: #2ecc71;
}
.box label{
    color: black;
}
