
body{
    background-color:  rgb(227, 199, 233);
    background-position: 0px 0px;
    background-repeat: inherit;
    margin: 10;
    padding: 10;
    font-family: sans-serif;
   
}
.logo{
    float: left;
    margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    border-radius: 5px;
    ;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
.box{
    width: auto;
    padding: 20px;
    border-radius: 22px;
    position: absolute;
    top: 20%;
    left: 21%;
    font-style: italic;
    background: antiquewhite;
    text-align: center;
}
.box h1{
    color: black;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="text"],.box input[type="password"],.box input[type="email"],.box input[type="date"],.box input[type="number"],.box input[type="file"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: rgb(85, 70, 105);
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="text"]:focus,.box input[type="password"]:focus,.box input[type="date"]:focus,.box input[type="email"]:focus{
    width: 280px;
    border-color: #2ecc71;
}
.box input[type="submit"],.box input[type="reset"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type="submit"]:hover{
    background: #2ecc71;
}

.box input[type="reset"]:hover{
    background: #2ecc71;
}
.box label{
    color: black;
}
