#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/internshakti

#logging
logging.config=classpath:logback-spring.xml

#Disable default date serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

root.user.email=internshakti@gmail.com
root.user.mobile=9599188690
root.user.name=Internshakti Admin
root.user.token=2107

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internshakti@gmail.com
spring.mail.password=ComplexPassword@1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
