<header-component></header-component>
<div class="container-fluid">
  <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-12"></div>
      <div class="col-md-8 col-sm-8 col-xs-12">
          <form #KYCDocuments="ngForm" (ngSubmit)="Register(KYCDocuments)" enctype="multipart/form-data">
              <div class="row">
                <div class="col-md-3"><label for="CustomerType">Choose user Type</label></div>
                <div class="col-md-2">
                  <select id="comboSelected" (change)="showDiv()" [(ngModel)]="comboSelected" class="form-control" [ngModelOptions]="{standalone: true}">
                    <option value="Agent" selected>Agent</option>
                    <option value="Agency">Agency</option>
                    <option value="Company">Company</option>
                  </select>
                </div>
                <div class="col-md-1"><label for="Email">Email :</label></div>
                <div class="col-md-3"><input type="email" placeholder="Enter email" name="email" id="email"
                    [(ngModel)]="user.email" (change)="getrotp(Login);login.mobile = null" />
                </div>
                <div class="col-md-3" (click)="getrotp(KYCDocuments)"><span class="chip z-depth-1">Get OTP.</span></div>
                <div><label >{{ error }}</label></div>
              </div>
          
          
              <div id="agentDiv" *ngIf="showAgent">
          
                <table>
                  <tr>
                    <td> Contact No: </td>
                    <td> <input type="text" placeholder="Enter Contact no" name="mobile" id="mobile" [(ngModel)]="user.mobile" />
                    </td>
                    <td> One Time Password: </td>
                    <td> <input type="password" placeholder="Enter One Time Password" name="otp" id="otp"
                        [(ngModel)]="user.otp" /></td>
                  </tr>
                  <tr>
                    <td> Create Password: </td>
                    <td><input type="password" placeholder="Create password" name="token" id="token" [(ngModel)]="user.token" />
                    </td>
                    <td> Confirm Password: </td>
                    <td> <input type="password" name="confirmpassword" id="confirmpassword" placeholder="confirm password"
                        [(ngModel)]="user.confirmPassword" /></td>
                  </tr>
                  <tr>
                    <td> Agent Name: </td>
                    <td> <input type="text" placeholder="Enter Full Name" name="name" id="name" [(ngModel)]="user.name" /></td>
          
          
                  </tr>
                  <tr>
                    <td>Date Of Birth: </td>
                    <td><input type="date" placeholder="Enter date of Birth" name="dob" id="dob" [(ngModel)]="user.dob" /></td>
                    <td>Address: </td>
                    <td> <input type="text" placeholder="Address" name="address" id="address" [(ngModel)]="user.address" /></td>
                  </tr>
                  <tr>
                    <td> PIN Code: </td>
                    <td> <input type="text" placeholder="Enter PIN Code" name="pin" id="pin" [(ngModel)]="user.pin" /></td>
                    <td> State: </td>
                    <td> <input type="text" placeholder="State" name="state" id="state" [(ngModel)]="user.state" /></td>
                  </tr>
                  <tr>
                    <td>Referal Code: </td>
                    <td><input type="text" placeholder="Add Emp Id to assosiate" name="empId" id="empId"
                        [(ngModel)]="user.empId" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td><u>Nominee Details:</u></td>
                  </tr>
                  <tr>
                    <td>Nominee name</td>
                    <td> <input type="text" placeholder="Nominee Name" name="nominee" id="nominee" [(ngModel)]="user.nominee" />
                    </td>
                    <td>Relationship</td>
                    <td> <input type="text" placeholder="Relation with Applicant" name="relation" id="relation"
                        [(ngModel)]="user.relation" /></td>
                  </tr>
                  <tr>
                    <td>Nominee Age:</td>
                    <td><input type="number" placeholder="AGE" name="age" id="age" [(ngModel)]="user.age"> </td>
                  </tr>
                  <tr>
                    <td>Upload Photo:</td>
                    <td><input type="file" id="agentPhoto" name="agentPhoto" value="upload Photo" [(ngModel)]="agentPhoto" (change)="selectAgentFile($event.target.files)"></td>
                    <td>Address PAN Card:</td>
                    <td><input type="file" value="upload Photo" id="agentPanCard" name="agentPanCard" [(ngModel)]="agentPanCard" (change)="selectAgentPanCard($event.target.files)"></td>
                  </tr>
                  <tr>
                    <td>Address Proof: Front:</td>
                    <td><input type="file" value="upload Photo" id="agentAddressProf1" name="agentAddressProf1" [(ngModel)]="agentAddressProf1" (change)="selectAgentAddressProof1($event.target.files)"></td>
                    <td>Address Proof:Back:</td>
                    <td><input type="file" value="upload Photo" id="agentAddressProf2" name="agentAddressProf2" [(ngModel)]="agentAddressProf2" (change)="selectAgentAddressProof2($event.target.files)"></td>
                  </tr>
                  <tr>
                    <td colspan="4"><input type="submit" value="Submit" /></td>
          
                  </tr>
                </table>
          
              </div>
          
              <div id="agencyDiv" *ngIf="showAgency">
                <table>
                  <tr>
                    <td> Contact No: </td>
                    <td> <input type="text" placeholder="Enter Contact no" name="number" id="number" [(ngModel)]="number" /></td>
                    <td> One Time Password: </td>
                    <td> <input type="password" placeholder="Enter One Time Password" name="otp" id="otp" [(ngModel)]="otp" />
                    </td>
                  </tr>
                  <tr>
                    <td> Create Password: </td>
                    <td><input type="password" placeholder="Create password" name="password" id="password"
                        [(ngModel)]="password" /></td>
                    <td> Confirm Password: </td>
                    <td> <input type="password" name="confirmpassword" id="confirmpassword" placeholder="confirm password"
                        [(ngModel)]="user.confirmPassword" /></td>
                  </tr>
                  <tr>
                    <td> Agency Name: </td>
                    <td> <input type="text" placeholder="Enter Full Name" name="name" id="name" [(ngModel)]="name" /></td>
          
                  </tr>
                  <tr>
                    <td>Date Of Registration: </td>
                    <td><input type="date" placeholder="Enter date of Registration" name="DOB" id="DOB" [(ngModel)]="DOB" /></td>
                    <td>Address: </td>
                    <td> <input type="text" placeholder="Address" name="Address" id="Address" [(ngModel)]="Address" /></td>
                  </tr>
                  <tr>
                    <td> PIN Code: </td>
                    <td> <input type="text" placeholder="Enter PIN Code" name="PIN" id="PIN" [(ngModel)]="PIN" /></td>
                    <td> State: </td>
                    <td> <input type="text" placeholder="State" name="State" id="state" [(ngModel)]="state" /></td>
                  </tr>
                  <tr>
                    <td><input type="text" placeholder="Add Emp Id to assosiate" name="empId" id="empId"
                      [(ngModel)]="user.empId" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td><u>Nominee Details:</u></td>
                  </tr>
                  <tr>
                    <td>Nominee name</td>
                    <td> <input type="text" placeholder="Nominee Name" name="nominee" id="nominee" [(ngModel)]="nominee" /></td>
                    <td>Relationship</td>
                    <td> <input type="text" placeholder="Relation with Applicant" name="relation" id="relation"
                        [(ngModel)]="relation" /></td>
                  </tr>
                  <tr>
                    <td>Nominee Age:</td>
                    <td><input type="number" placeholder="AGE" name="age" id="age" [(ngModel)]="age" /></td>
                  </tr>
                  <tr>
                    <td>Upload Photo:</td>
                    <td><input type="file" id="agencyPhoto" name="agencyPhoto" value="upload Photo" [(ngModel)]="agencyPhoto" (change)="selectAgencyFile($event.target.files)"></td>
                    <td>Address PAN Card:</td>
                    <td><input type="file" value="upload Photo" id="agencyPanCard" name="agencyPanCard" [(ngModel)]="agencyPanCard" (change)="selectAgencyPanCard($event.target.files)"></td>
                  </tr>
                  <tr>
                    <td>Address Proof: Front:</td>
                    <td><input type="file" value="upload Photo" id="agencyAddressProf1" name="agencyAddressProf1" [(ngModel)]="agencyAddressProf1" (change)="selectAgencyAddressProof1($event.target.files)"></td>
                    <td>Address Proof:Back:</td>
                    <td><input type="file" value="upload Photo" id="agencyAddressProf2" name="agencyAddressProf2" [(ngModel)]="agencyAddressProf2" (change)="selectAgencyAddressProof2($event.target.files)"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="submit" value="Submit" button class="bttn-unite bttn-md bttn-primary"></td>
                   
                  </tr>
                </table>
              </div>
              <div id="companyDiv" *ngIf="showCompany">
                <table>
                  <tr>
                    <td> Contact No: </td>
                    <td> <input type="text" placeholder="Enter Contact no" name="number" id="number" [(ngModel)]="number" /></td>
                    <td> One Time Password: </td>
                    <td> <input type="password" placeholder="Enter One Time Password" name="otp" id="otp" [(ngModel)]="otp" />
                    </td>
                  </tr>
                  <tr>
                    <td> Create Password: </td>
                    <td><input type="password" placeholder="Create password" name="password" id="password"
                        [(ngModel)]="password" /></td>
                    <td> Confirm Password: </td>
                    <td> <input type="password" name="confirmpassword" id="confirmpassword" placeholder="confirm password"
                        [(ngModel)]="user.confirmPassword" /></td>
                  </tr>
                  <tr>
                    <td> Company Name: </td>
                    <td> <input type="text" placeholder="Enter Full Name" name="name" id="name" [(ngModel)]="name" /></td>
          
                  </tr>
                  <tr>
                    <td>Date Of Registration: </td>
                    <td><input type="date" placeholder="Enter date of Registration" name="DOB" id="DOB" [(ngModel)]="DOB" /></td>
                    <td>Address: </td>
                    <td> <input type="text" placeholder="Address" name="Address" id="Address" [(ngModel)]="Address" /></td>
                  </tr>
                  <tr>
                    <td> PIN Code: </td>
                    <td> <input type="text" placeholder="Enter PIN Code" name="PIN" id="PIN" [(ngModel)]="PIN" /></td>
                    <td> State: </td>
                    <td> <input type="text" placeholder="State" name="State" id="state" [(ngModel)]="state" /></td>
                  </tr>
                  <tr>
                    <td><input type="text" placeholder="Add Emp Id to assosiate" name="empId" id="empId"
                      [(ngModel)]="user.empId" /></td>
                     </tr>
                  <tr>
                    <td>GST Number:</td>
                    <td><input type="file" value="upload Photo" id="companyGst" name="companyGst" [(ngModel)]="companyGst" (change)="selectCompanyGst($event.target.files)"></td>
                    <td>COI (incorporation certificate)</td>
                    <td><input type="file" value="upload Photo" id="companyCoi" name="companyCoi" [(ngModel)]="companyCoi" (change)="selectCompanyCoi($event.target.files)"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="submit" value="Submit" button class="btn-unite btn-md btn-primary"></td>
                   
                  </tr>
                </table>
              </div>
          
          
          </form>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12"></div>
      
  </div>
</div>